environment:
  default:
    variables:
      # App
      CPU: 0.1
      MEMORY: 512
      REPLICAS: 1
      PORT: 3000
      NAME: $CI_PROJECT_NAME
      ENVIRONMENT: $ENVIRONMENT | default live
      LOG_LEVEL: info

      # Database (Prisma)
      DATABASE_URL: "postgresql://postgres:password@localhost:5432/marvel_explorer"
      # Graceful shutdown
      INITIAL_DELAY_MS: 5000
      GRACE_TIMEOUT_MS: 10000
      FORCE_SHUTDOWN_TIMEOUT_MS: 27000

      # TMDB
      TMDB_ACCESS_TOKEN: eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MjdhMDcxMzk3OThjZGQ1NjA0ZTQyOTcwNzdjMzQzNSIsIm5iZiI6MTczMTMyOTMzOS44NDMyNDMxLCJzdWIiOiI2NzMxZmMwZjBkNzU4MDQwZWI0YjE2MmIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.e-7ALW2PRpz76PqLzoKP-bsOBeMchAtLx7TW1QOH-so